APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL='https://example.com'

APP_STORAGE=local

SITE_ID=imagez
SITE_NAME='ImageZ'
SITE_CDN='https://example.com'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM='noreply@example.com'

## AWS SERVER
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

API_GOOGLE_RECAPTCHA=
API_GOOGLE_RECAPTCHA_CLIENT=
GOOGLE_ANALYTICS=

CLOUDFLARE_USERNAME=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
