APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tFHBmgTZaRCgb9wBU8tHoSfOptHaRvd+pvsEMWp85NM=
APP_URL='http://imagez.to'
APP_PREFIX=imagez

APP_STORAGE_DEFAULT=cloud

SITE_ID=imagez
SITE_NAME='ImageZ'
SITE_CDN='http://imagez.to'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imagezdb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_FROM='noreply@imagez.to'

S3_KEY=''
S3_SECRET=''
S3_REGION=''
S3_BUCKET=''

API_GOOGLE_RECAPTCHA='Get from https://www.google.com/recaptcha/admin'
API_GOOGLE_RECAPTCHA_CLIENT='Get from https://www.google.com/recaptcha/admin'
GOOGLE_ANALYTICS=''
